# Copyright 2020 The FedLearner Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This is the template for Fedlearner's default configuration. 
# When Fedlearner is imported, it looks for a configuration file at 
# $FEDLEARNER_HOME/fedlearner.cfg. If it doesn't exist, Fedlearner uses 
# this template to generate it by replacing variables in curly braces 
# with their global values from configuration.py.

# Users should not modify this file; they should customize the generated
# fedlearner.cfg instead.

# ----------------------- TEMPLATE BEGINS HERE -----------------------
[database]
# Fedlearner support for SQLite, MySQL and Postgres with Peewee ORM. 
# Each database class provides some basic, database-specific configuration options.
# database_class supports [sqlite, mysql] right now.
database_class = sqlite

# Database instance name in class, default defined 'fedlearner'.
database_name = fedlearner

# If you choose default database class with sqlite, 
# you should define sqlite_path. 
# SQLite database using WAL journal mode and 64MB cache. 
sqlite_path = ~/fedlearner/fedlearner.db

# The user name for the mysql database.
# This is avaiable only if database_class = mysql.
mysql_user = root

# The password for the mysql database.
# This is avaiable only if database_class = mysql.
mysql_passwd = root

# The hostname for the mysql database.
# This is avaiable only if database_class = mysql.
mysql_host = 127.0.0.1

# The port for the mysql database.
# This is avaiable only if database_class = mysql.
mysql_port = 3306

# The max connections for the mysql database.
# This is avaiable only if database_class = mysql.
mysql_max_connections = 100

[kubernetes]
# The Kubernetes namespace where airflow workers should be created. 
# Defaults to ``default``
namespace = leader

# The custom resource's group name.
crd_group = fedlearner.k8s.io

# The custom resource's version
crd_version = v1alpha1

# The custom resource's plural name. For TPRs this would be lowercase plural kind.
crd_plural = flapps

# The custom resource's kind name For fedlearner.
crd_kind = FLApp

# Kubernetes uses client certificates, bearer tokens, an authenticating proxy, 
# or HTTP basic auth to authenticate API requests through authentication plugins. 
token_file = ~/fedlearner/kubernetes.token
cert_file = ~/fedlearner/kubernetes.ca.crt

# Kubernetes server host and port.
# KUBERNETES_SERVICE_HOST and KUBERNETES_SERVICE_PORT need to be set in pod env.
server_host = 10.108.20.135
server_port = 6443


[metrics]
# Metrics support to calculate and evaluate system performance and model accuracy.
# Metrics storage is based on Influxdb Frame.

# The host for influxdb.
influxdb_host = 127.0.0.1

# The port for influxdb.
influxdb_port = 80

# The user for influxdb.
influxdb_user = 

# The password for influxdb.
influxdb_password = 

# The database instance name for influxdb.
influxdb_db_name = fedlearner 

[train]
# Fedlearner tensorflow job checkpoint path prefix.
checkpoint_path = ./

# Fedlearner checkpoint exported to be distributed for serving.
# It's always dumped after the whole train over.
export_path = ./serving/

# parameter server replicas.
ps_replicas = 2

[logging]
# Format of Log line
log_format = [%%(asctime)s] {{%%(filename)s:%%(lineno)d}} %%(levelname)s - %%(message)s
simple_log_format = %%(asctime)s %%(levelname)s - %%(message)s
